 [
  {
    id: "3849",
    customer: "Said Ahmed Mohamed",
    product: "Wireless Headphones",
    amount: "$249",
    status: "cancelled",
    date: "2025-09-29",
  },
  {
    id: "3850",
    customer: "Amr Hossam",
    product: "Smartwatch",
    amount: "$320",
    status: "completed",
    date: "2025-09-30",
  },
  {
    id: "3851",
    customer: "Laila Mahmoud",
    product: "Bluetooth Speaker",
    amount: "$180",
    status: "pending",
    date: "2025-10-01",
  },
  {
    id: "3852",
    customer: "Omar Youssef",
    product: "Laptop",
    amount: "$540",
    status: "completed",
    date: "2025-10-02",
  },
  {
    id: "3853",
    customer: "Nour Adel",
    product: "Gaming Mouse",
    amount: "$275",
    status: "cancelled",
    date: "2025-10-03",
  },
  {
    id: "3854",
    customer: "Mohamed Ibrahim",
    product: "Mechanical Keyboard",
    amount: "$610",
    status: "completed",
    date: "2025-10-04",
  },
  {
    id: "3855",
    customer: "Sara Khaled",
    product: "Wireless Charger",
    amount: "$150",
    status: "pending",
    date: "2025-10-05",
  },
  {
    id: "3856",
    customer: "Ali Hassan",
    product: "4K Monitor",
    amount: "$420",
    status: "completed",
    date: "2025-10-06",
  },
  {
    id: "3857",
    customer: "Mariam Tarek",
    product: "External SSD",
    amount: "$365",
    status: "pending",
    date: "2025-10-07",
  },
  {
    id: "3858",
    customer: "Mostafa Ahmed",
    product: "Smartphone",
    amount: "$290",
    status: "cancelled",
    date: "2025-10-08",
  },
];

const TopProducts = [
  {
    name: "iPhone 15 Pro",
    sales: 5120,
    trend: "up",
    change: "+8%",
    revenue: "$6,400,000",
  },
  {
    name: "MacBook Air M3",
    sales: 2780,
    trend: "down",
    change: "-5%",
    revenue: "$4,300,000",
  },
  {
    name: "iPad Mini",
    sales: 1890,
    trend: "up",
    change: "+3%",
    revenue: "$1,900,000",
  },
  {
    name: "Apple Watch Ultra",
    sales: 3240,
    trend: "up",
    change: "+6%",
    revenue: "$2,800,000",
  },
  {
    name: "AirPods Max",
    sales: 950,
    trend: "down",
    change: "-2%",
    revenue: "$720,000",
  },
  {
    name: "Magic Keyboard",
    sales: 1340,
    trend: "up",
    change: "+4%",
    revenue: "$560,000",
  },
  {
    name: "HomePod Mini",
    sales: 1670,
    trend: "down",
    change: "-1%",
    revenue: "$890,000",
  },
]
